<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Lampe</title>
    <script src="https://kit.fontawesome.com/fee0429066.js" crossorigin="anonymous"></script>

    <style>
        body{
            background-color: black;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            width: 100%;
            height: 220px;
            
        }
        button{
            font-size: 50px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            cursor: pointer;
        }
        .on{
            background-color: cornflowerblue;
            box-shadow: 0px 0px 50px cornflowerblue ;
        }
        h1{
            color: cornflowerblue;
            display: block;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="etatLed"></h1>
        <br>
    </div>
    <div>
        <button id="btn" onclick="switchLed()" ><i class="fa-sharp fa-solid fa-power-off"></i></button>    
    </div>
    <script>
        function switchLed() {
            var element = document.getElementById("btn");
            element.classList.toggle("on");
            appelServeur("/switchLed",traiteReponse);
        }
        function appelServeur(url, cFonction){
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function(){
                if(this.readyState == 4 && this.status == 200){
                    cFonction(this);
                }
            }
            xhttp.open("GET",url,true);
            xhttp.send();
        }
        function traiteReponse(xhttp){
          document.getElementById("etatLed").innerHTML = "LED is" + xhttp.responseText;
        }
    </script>
</body>
</html>